<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .bs-docs-example {
          position: relative;
          margin: 15px 0;
          padding: 39px 19px 14px;
          background-color: white;
          border: 1px solid #DDD;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
      }
      .bs-docs-example::after {
          content: "Пример";
          position: absolute;
          top: -1px;
          left: -1px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: bold;
          background-color: whiteSmoke;
          border: 1px solid #DDD;
          color: #9DA0A4;
          -webkit-border-radius: 4px 0 4px 0;
          -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body onload="prettyPrint()">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Tabs on localStorage</a>
        </div>
      </div>
    </div>

    <div class="container">

      <h2>Запоминание открытой вкладки в Twitter Bootsrap<br>с помощью localStorage </h2>

      <div class="row">
          <div class="span5">
              <p><br>Суть работы заключается в том, что при переключении вкладок мы записываем id ссылки по который переключились.</p>
          </div>

          <div class="span5 offset1">
              <div class="bs-docs-example">

                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a id="1" href="#home">Home</a></li>
                        <li><a id="2" href="#profile">Profile</a></li>
                        <li><a id="3" href="#messages">Messages</a></li>
                        <li><a id="4" href="#settings">Settings</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="home">I'm in Tab 1.</div>
                        <div class="tab-pane" id="profile">Howdy, I'm in Tab 2.</div>
                        <div class="tab-pane" id="messages">What up girl, this is Tab 3.</div>
                        <div class="tab-pane" id="settings">What up boy, this is Tab 4.</div>
                    </div>
              </div>
          </div>
      </div>
        <hr>
      <div class="row">
          <div class="span12">







<pre class="prettyprint linenums css">
&lt;ul class="nav nav-tabs" id="myTab"&gt;
    &lt;li&gt;&lt;a href="#home" id="home"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#profile" id="profile"&gt;Profile&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#messages" id="messages"&gt;Messages&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#settings" id="settings"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<pre class="prettyprint linenums js">
var tabId;
var tabSelector = '#myTab';
if('undefined' != typeof window['localStorage']) {          // Проверяем поддержку localStorage
    if ( localStorage.getItem('idTab') ) {                  // Если у нас уже есть запись, то
        tabId = localStorage.getItem('idTab');              // берем данные
        $('#'+tabId).tab('show');                           // показываем соответствующую вкладку
    } else {                                                // Если данных нет
        $(tabSelector+' a:first').tab('show');              // показываем открытой первую вкладку
    }
    $(tabSelector+' a').live('click', function (e) {
        e.preventDefault();
        $(this).tab('show');
        localStorage.setItem('idTab', e.currentTarget.id);  // Записываем id открытого таба
    });
} else {
    $('#myTab a').live('click', function (e) {
        e.preventDefault();
        $(this).tab('show');
    });
}
</pre>
          </div>
      </div>

    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/pretty.js"></script>
    <script src="assets/js/common.js"></script>


  </body>
</html>
